{
  "ConnectionStrings": {
    "CRMConnectionString": "SkipDiscovery=False; Url=https://qacintasconnect.crm.dynamics.com; Username=maharjank@cintas.com ; Password=Wintert18; AuthType=Office365;"
  },
	"CrmConfig": {
		"CRMODataBatchPath": "api/data/v9.0/$batch",
		"CRMODataFetchXMLPath": "api/data/v9.0/{0}?fetchXml={1}",
		"CRMODataWhoAmIPath": "api/data/v9.0/WhoAmI",
		"CRMODataStringMapPath": "api/data/v9.0/stringmaps?$filter=attributename eq '{0}' and objecttypecode  eq '{1}'",
		"CRMODataEntityPath": "api/data/v9.0/{0}('{1}')/{2}",
		"CRMODataEntityReferenceString": "{0}({{0}})",
		"CRMODataCreateEntityUrl": "api/data/v9.0/{0}",
		"CRMODataUpdateEntityUrl": "api/data/v9.0/{0}({1})",
		"NotificationEmailSubject": "{1} on SMPWrapperVC",
		"CRMURL": "https://qacintasconnect.crm.dynamics.com/",
		"CRMServicePath": "xrmservices/2011/organization.svc/web",
		"LogWhoIs": false,
		"TestBearer": ""
	},
	"AppConfig": {
		"MetadataUrl": "https://app-crmwrapper-qa-ncu-01.azurewebsites.net/",
		"ModelNamespace": "Cin.WebApi.Models",
		"UseDeltas": "Y",
		"DocumentStorageConnection": "DefaultEndpointsProtocol=https;AccountName=dynamicsconnectnonprdsta;AccountKey=tkKY1yGAKfCH329aFx1Hr++qomDZlXk/6dr+yQb9sTPa7rZ3O2CiKMj9EInJFocyXdaiSTjPaYtuCR4Cucjz8g==;EndpointSuffix=core.windows.net",
		"TraceLogContainer": "logfiles",
		"TraceLogSource": "SMPWrapperQA2",
		"TraceLogLevel": "VERBOSE",
		"Authority": "https://login.microsoftonline.com/d245e842-b71e-42df-a18e-176555cfb904/oauth2/token",
		"ClientId": "7ad4e52b-997d-480d-a2ce-ff8418a7fc6f",
		"ClientSecret": "T9f/eR7rQSvuXGLg1ImDdJonULJc19egnOszXHPk7Z4=",
		"TenantId": "785be433-6531-4a4b-85bc-d44c605d0e85",
		"NextXDays": 14,
		"LastXDays": 7,
		"AzureAccountName": "dynamicsconnectqueues",
		"AzureAccountKey": "UpTvnkcpvikMmIt3x3D2u/NTtBdcK9a0IY8FCDV72pAs22Lls+m5TG7+mnz+mx/kWgZHCmhimpaI52RMWdk05w==",
		"ArchiveURL": "https://smpwrapperqa.azurewebsites.net/odata/ArchiveToAzureTable",
		"ArchiveLogTableName": "TraceLogs",
		"CRMTestingUserToken": ""
	},
  "QueryConfig":{
    "ACCOUNTQUERYID": "00000000-0000-0000-00AA-000010001001",
		"ACTIVITYQUERYID": "C87A8447-99D7-E811-A971-000D3A18C167",
		"AGREEMENTTERMQUERYID": "16e06f49-064f-e811-a965-000d3a18c492",
		"AGREEMENTTERMVARIATIONQUERYID": "b2fb91ce-064f-e811-a965-000d3a18c492",
		"APPOINTMENTQUERYID": "03DB4C87-311F-ED11-B83C-000D3A4D8DFC",
		"BUSINESSDIVISIONQUERYID": "f4ad44f4-c2ff-e711-a94e-000d3a1c5f15",
		"CINTASAGREEMENTPROCESSQUERYID": "7a3059d7-bc02-e811-a94e-000d3a1c53e4",
		"CINTASLOCATIONQUERYID": "348e9d4d-5f00-e811-a94e-000d3a1c5f15",
		"COMPETITORFSQUERYID": "a89b9865-c3ff-e711-a94e-000d3a1c5f15",
		"COMPETITORURQUERYID": "8bbdaf7f-c3ff-e711-a94e-000d3a1c5f15",
		"CONTACTQUERYID": "5ad44633-c4ff-e711-a94e-000d3a1c5f15",
		"CUSTOMERDETAILSQUERYID": "45769c31-c5ff-e711-a94e-000d3a1c5f15",
		"LEADREFERRALQUERYID": "73D594B0-E544-ED11-9DAF-000D3A1DC12C",
		"MARKASSOLDQUERYID": "f9e17d32-ccff-e711-a94e-000d3a1c5f15",
		"NACPROCESSINGQUERYID": "04cfa600-cdff-e711-a94e-000d3a1c5f15",
		"OPPORTUNITYPRODUCTQUERYID": "8d2a46af-8600-e811-a94e-000d3a1c5f15",
		"OPPORTUNITYQUERYID": "1b8a4679-d5ff-e711-a94e-000d3a1c5f15",
		"POSTALCODEALIGNMENTQUERYID": "9f792f9d-457e-e811-a969-000d3a18c492",
		"PO_NAICSCODEPRODUCTBUNDLEASSOCIATIONQUERYID": "7CB5F823-DA10-E811-A94E-000D3A1C53E4",
		"PO_BUSINESSDIVISIONBUNDLEASSOCIATIONQUERYID": "B02C5974-D910-E811-A94E-000D3A1C53E4",
		"PRODUCTASSOCIATIONQUERYID": "63929209-d5ff-e711-a94e-000d3a1c5f15",
		"PRODUCTRELATIONSHIPQUERYID": "E3738295-D359-E811-A966-000D3A18C167",
		"PRODUCTQUERYID": "015b4593-7600-e811-a94e-000d3a1c5f15",
		"PROPOSALSANDAGREEMENTSQUERYID": "f247dd09-cae1-e711-a94f-000d3a1be57e",
		"QUOTEDETAILQUERYID": "e4f8ab30-8600-e811-a94e-000d3a1c5f15",
		"QUOTEQUERYID": "f33e9da9-8300-e811-a94e-000d3a1c5f15",
		"GLOBALRENTALSETTINGQUERYID": "a799d4ea-b6ba-e711-a94c-000d3a1be57e",
		"SYSTEMUSERQUERYID": "a4b19138-8900-e811-a94e-000d3a1c5f15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
